<!DOCTYPE html>
<html class="monaco-editor">

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no" />

  <link rel="prefetch" href="openscad.wasm">
  <link rel="prefetch" href="openscad-worker-inlined.js">

  <link rel="prefetch" href="libraries/fonts.zip">
  <link rel="prefetch" href="libraries/MCAD.zip">
  <link rel="prefetch" href="libraries/BOSL2.zip">
  <link rel="prefetch" href="libraries/BOSL.zip">
  <link rel="prefetch" href="libraries/NopSCADlib.zip">
  <link rel="prefetch" href="libraries/FunctionalOpenSCAD.zip">
  <link rel="prefetch" href="libraries/funcutils.zip">
  <link rel="prefetch" href="libraries/smooth-prim.zip">
  <link rel="prefetch" href="libraries/closepoints.zip">
  <link rel="prefetch" href="libraries/plot-function.zip">
  <link rel="prefetch" href="libraries/YAPP_Box.zip">
  <link rel="prefetch" href="libraries/Stemfie_OpenSCAD.zip">
  <link rel="prefetch" href="libraries/UB.scad.zip">
  <link rel="prefetch" href="libraries/openscad-tray.zip">
  
  <!-- <link rel="prefetch" href="rcolyer_threads.zip"> -->

  <!-- <meta http-equiv="origin-trial" content="Arj2cp+o02Jaw371iSeQfKSXWN8QtxKGsu8VKhKLZP3O4yWuw1wYh4logzlyDXWokqdMAH4UAkZrnmBIDDEFkAoAAAB1eyJvcmlnaW4iOiJodHRwczovL29jaGFmaWsuY29tOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY1ODg3OTk5OSwiaXNTdWJkb21haW4iOnRydWV9"> -->
  <script src="deps/three.min.js" defer></script>
  <script src="deps/Projector.js" defer></script>
  <script src="deps/stl_viewer.min.js" defer></script>
  <script src="deps/webgl_detector.js" defer></script>
  <script src="deps/OrbitControls.js" defer></script>
  <script src="deps/parser.min.js" defer></script>
  <script src="deps/TrackballControls.js" defer></script>
  <script src="deps/CanvasRenderer.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js" defer></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />

  <link rel="stylesheet" data-name="vs/editor/editor.main"
    href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/editor/editor.main.min.css">
  <script>
    var require = { paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs' } }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/loader.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/editor/editor.main.nls.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/editor/editor.main.js" defer></script>
  <script>
    (async() => {
      if ('serviceWorker' in navigator) {
        for (const reg of await navigator.serviceWorker.getRegistrations()) {
          try {
            reg.unregister()
          } catch (e) {
            console.error(e, e.stackTrace);
          }
        }
      }
    })();
  </script>
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script> -->
  <!-- <script type="text/javascript" id="cookiebanner"
    src="https://cdnjs.cloudflare.com/ajax/libs/cookie-banner/1.2.2/cookiebanner.min.js" defer></script> -->
  <script src="filesystem.js" defer></script>
  <script type="module" src="main.js" defer></script>
  <style>
    body {
      margin: 0;
      /* overflow: hidden; */
      min-height: 100vh;
      /* mobile viewport bug fix */
      min-height: -webkit-fill-available;
    }

    html {
      height: -webkit-fill-available;
    }

    .root {
      position: fixed;
      left: 0;
      top: 100;
      width: 100vw;
      height: 100vh;
    }

    #editor-panel,
    #view-panel {
      min-width: 40vw;
      padding: 10px;
      /* height: 100vh; */
    }

    #cheatsheet-link {
      display: none;
      position: fixed;
      right: 120px;
      top: 5px;
      z-index: 10;
      margin: 10px 20px; 
    }

    #flip-mode {
      display: none;
      position: fixed;
      left: 5px;
      top: 5px;
      z-index: 10;
      font-size: large;
      padding: 10px 20px;
      margin: 5px 0;
    }

    .iPadShowKeyboard {
      right: 130px !important;
    }

    #view-panel {
      width: 70vw;
    }

    #editor-panel {
      width: 30vw;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    #run, #kill {
      padding: 5px;
      margin-top: 5px;
    }
    .button {
      margin-right: 10px;
    }
    .text {
      padding: 5px 0 5px 0;
    }
    .text-fragment {
      padding: 0 10px 0 10px;
      align-self: center;
    }
    .logs-container {
      overflow-y: scroll;
      height: calc(min(200px, 30vh));
      position: relative;
    }
    .deep-link {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    #features {
      position: fixed;
      bottom: 0;
    }
    .spacer {
      flex-grow: 1;
    }

    .title {
      text-align: center;
      width: 100%;
    }
    
    #viewer {
      min-height: 80vh;
    }

    #monacoEditor {
      flex-grow: 1;
    }

    @media only screen and (max-height: 600px),
           only screen and (max-width: 600px),
           only screen and (max-width: 767px),
           only screen and (max-aspect-ratio: 1/2) {
      .settings,
      .desktop {
        display: none;
      }
    }
/* 
    @media only screen and ((max-width: 767px) or (max-height: 400px)) {
      */
    @media only screen and (max-width: 767px),
           only screen and (max-aspect-ratio: 1/2) {
      
      #cheatsheet-link {
        display: block;
      }
      #flip-mode {
        display: block;
      }
      /* .title {
        position: absolute;
        right: 0;
        bottom: 0;
      } */
      /* .title h1 {
        font-size: large;
      } */

      #monacoEditor,
      #viewer {
        padding: 10px 0;
        position: absolute;
        left: 0;
        top: 50px;
        right: 0;
        bottom: 0;
        /* height: calc(100vh - 55px); */
        width: 100vw;
      }

      #viewer {
        height: calc(100vh - 55px);
      }

      #monacoEditor {
        height: calc(70vh - 55px);
      }

      #link-container {
        position: absolute;
        bottom: 15px;
        right: 15px;
        z-index: 4;
      }

      .logs-container {
        position: absolute;
        bottom: 0;
        height: 30vh;
        width: 100vw;
        left: 0;
        z-index: 1;
        background-color: rgba(255,255,255,0.7) !important;
      }
      .logs-container pre {
        color: rgba(50, 50, 50, 0.9);
        font-family: Consolas, "Courier New", monospace;
        font-weight: normal;
        font-size: 12px;
      }

      .minimap.slider-mouseover {
        height: 80vh !important;
        bottom: 0;
      }

      .monaco-editor {
        background-color: rgba(255,255,255,0.7) !important;
      }
      .overflow-guard,
      .monaco-scrollable-element,
      .monaco-editor-background {
        background-color: transparent !important;
      }

      #monacoEditor {
        z-index: 2;
      }
      #viewer {
        z-index: 0;
      }

      #viewer.focused {
        z-index: 3;
      }

      /* .settings, */
      .features
      /* , .github-fork-ribbon */
       {
        display: none;
      }
    }
  
  </style>
  <style>.github-fork-ribbon:before { background-color: #333; }</style>

</head>

<body>
  <a target="_blank" class="github-fork-ribbon" href="https://github.com/ochafik/openscad-wasm/tree/editor-ochafik.com" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

  <div class="root row">
    <div id="editor-panel" class="col">
      <a href="http://openscad.org/cheatsheet/" target="_blank" id="cheatsheet-link">Cheatsheet</a>
      <button id="flip-mode">Flip 🔀</button>
      <div id="monacoEditor"></div>
      <div class="logs-container">
        <pre><code id="logs"></code></pre>
        <!-- <div class="deep-link"><button id="copy-link">Copy a link to this model</button></div> -->
      </div>

      <!-- A lil' bit of ads won't hurt -->
      <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5542613777217367"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5542613777217367" data-ad-slot="7593884561"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script> -->
      
    </div>
    <div id="view-panel" class="col">
      <div class="text title desktop">
        <h2>OpenSCAD Playground<sup style="color: red">ALPHA</sup></h2>
      </div>
      <div class="text desktop">
        <a target="_blank" class="text-fragment" style="padding-left: 0" href="http://openscad.org/documentation.html">Docs</a> |
        <a target="_blank" class="text-fragment" href="http://openscad.org/cheatsheet/">Cheatsheet</a> |
        <span class="text-fragment">
          <a target="_blank" href="https://github.com/DSchroer/openscad-wasm">WASM build</a>
          + <a target="_blank" href="https://github.com/microsoft/monaco-editor">Monaco</a>
          + <a target="_blank" href="https://github.com/omrips/viewstl">STL Viewer</a>
        </span> |
        <span class="text-fragment">
          <a target="_blank" href="https://github.com/ochafik/openscad-wasm/blob/editor-ochafik.com/LICENSE.md">LICENSES</a>
        </span> 
      </div>
      <div class="text desktop">
      </div>
      <div class="row text">
        <button class="button settings" id="run">Render (Ctrl+Enter)</button>
        <button class="button settings" id="kill" disabled>🚫</button>
        
        <div class="text-fragment" id="link-container"></div>
        <div class="text-fragment settings" id="meta"></div>

        <span class="spacer settings"></span>

        <span class="text-fragment settings"><input type="checkbox" id="autorender" checked>Render</span>
        <span class="text-fragment settings"><input type="checkbox" id="autoparse" checked>Check</span>
        <span class="text-fragment settings"><input type="checkbox" id="autorotate" checked>Rotate</span>
        <!-- <span class="text-fragment settings"><input type="checkbox" id="showedges" checked>Edges</span> -->
        <!-- <span class="text-fragment settings"><input type="number" min="16" max="2048" step="16" id="maximum-megabytes" value="512">MB</span> -->
        
        <span class="text-fragment settings"><input type="checkbox" id="show-experimental">Show experiments</span>
        
        <span class="spacer settings"></span>

        <span class="text-fragment settings">
          <label for="set-theme">Theme:</label>
          <select name="set-theme" id="set-theme">
            <option value="2">OS</option>
            <option value="1">Dark</option>
            <option value="0">Light</option>
          </select>
        </span>
      </div>
      <div id="viewer" tabindex="0"></div>
      <span id="features" class="features"></span>
    </div>
  </div>

</body>

</html>
